1.How to compare two json have the same properties without order?
   let obj1 = { name:"person1", age:"5"}
   let obj2 = { age:5, name:"person1"}
   
MY Code:

let obj1 = { name:"person1", age:"5"}
let obj2 = { age:5, name:"person1"}

function isEqual(k,v)
{
  
let obj1key = Object.keys(k);
let obj2key = Object.keys(v);

if(obj1key.length != obj2key.length)
{
    return false
}  

for(var keys of obj1key)
{
    if(k[keys] != v[keys])
    {

        return false
    }

}

return true

} 
console.log(isEqual(obj1,obj2));

